<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<style>
.text{
	color: green;
	font-weight: bold;
	font-family: 'Times New Roman', Times, serif;
}.ok{
	color: white;
	text-decoration: none;
}
.ok:hover{
	color: white;
	text-decoration: none;
}
.container {
	width: 800px;
	margin: 20px auto;
	padding: 20px;
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  table {
	width: 100%;
	border-collapse: collapse;
	margin-top: 20px;
  }

  th, td {
	padding: 12px;
	text-align: left;
	border-bottom: 1px solid #ddd;
  }

  th {
	background-color: #f2f2f2;
  }

  tr:hover {
	background-color: #f5f5f5;
  }

</style>

<div class="container mt-5 col-6">
	<form class="col-6 mx-auto card p-3 shadow-lg" method="Post" enctype="multipart/form-data">
        {% csrf_token %}
		<h3 class="text text-center"> Receipt </h3>
		<br>
		<h4 style="font-family: 'bold', Times, serif;"> Create Receipt </h4>
		<hr>
		<div class="form-group">
		<label for="exampleInputEmail1">Item Name </label>
		<input type="text" name="name" class="form-control" required>
		</div>
		<div class="form-group">
		<label for="exampleInputEmail1">Price </label>
		<input name="price" type="number" class="form-control" required>
		</div>
		<div class="form-group">
		<label for="exampleInputPassword1">Quantity </label>
		<input name="quantity" class="form-control" type="number" required>
		</div>
		<button type="submit" class="btn btn-success">Add Data ????</button>
	</form>
	<hr>
	<div class="class mt-5">
		<form  method="POST">
		<button class="btn btn-primary"> <a class="ok" href="{% url 'pdf' %}">Generate Bill </a></button>
		<button class="btn btn-danger"> <a class="ok" href="{% url 'logout' %}">Logout </a></button>
		</form>

		<table class="">
			<thead>
				<tr>
					<th scope="col">S.No. </th>
					<th scope="col">Item name </th>
					<th scope="col">Price </th>
					<th scope="col">Quantity </th>
					<th scope="col">Total </th>
					<th scope="col">Actions ????</th>
				</tr>
			</thead>
			<tbody>
				{% for receipt in receipts %}
				<tr>
					<th scope="row">{{forloop.counter}}</th>
					<td>{{receipt.name}}</td>
					<td> ₹{{receipt.price}}</td>
					<td>{{receipt.quantity}}</td>
					<td> ₹{{receipt.total}}</td>
					<td>
						<a href="/gen/delete_receipt/{{receipt.id }}/" class="btn btn-danger m-2">Delete </a>
						<a href="/gen/update_receipt/{{receipt.id }}/" class="btn btn-success">Update </a>
					</td>
				{% endfor%}
				</tr>
				<tr>
					<th colspan="4" class="text-right">Total Sum :</th>
					<td>{{ total_sum }}</td>
				</tr>
			</tbody>
		</table>
	</div>



{% comment %} <h1>varun</h1> {% endcomment %}