<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body {
                font-family: sans-serif;
                margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        .navbar {
            background-color: #ff0000;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .regester-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        .message {
            color: #00698f;
            background-color: #c7f5d9;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Navbar</h1>
    </div>
    
    <div class="regester-container">
        <h1>regester</h1>
        <div class="message">
        {% if messages %}
        {% for message in messages %}
        <p class="message">{{ message }}</p>
        {% endfor %}
        {% endif %}
        </div>
        <form method="POST">
            
            {% csrf_token %}
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="first_name" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="last_name" required>

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username">
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">
            
            <button type="submit">Creat</button>
            <p class="login-link">Already have an account? <a href="/login/">login</a></p>
        </form>
    </div>
</body>
</html>