<!DOCTYPE html>
<html>
<head>
  <title>Add Recipe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #666;
    }

    input[type="text"],
    textarea,
    input[type="file"] {
      width: calc(100% - 22px); /* Adjust for padding and border */
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
      margin-bottom: 15px;
      font-size: 16px;
    }

    textarea {
      height: 100px;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width: 100%;
      font-size: 16px;
    }

    button:hover {
      background-color: #45a049;
    }

    .delete-btn {
      background-color: #f44336; /* Red */
    }

    .delete-btn:hover {
      background-color: #cc0000;
    }

    .update-btn {
      background-color: #008CBA; /* Blue */
      color: white;
    }

    .update-btn:hover {
      background-color: #006080;
    }


    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    img {
      max-width: 100px;
      height: auto;
      display: block;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>update Recipe</h2>
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <label for="name">Recipe name:</label>
      <input type="text" id="name" name="name" value="{{ receipe.name }}">

      <label for="description">Recipe description:</label>
      <textarea id="description" name="description">{{receipe.description}}</textarea>

      <label for="image">Recipe Image:</label>
      <input type="file" id="image" name="image">

      <button type="submit">Add Recipe</button>
    </form>
  </div>

</body>
</html>